# Personal-Projects

./: Minesweeper.apk  QR_Barcode_Scanner.apk  README.md  SpaceBattle.apk  TicTacToe.apk  TransportPublicSV.apk
FirstCompleteWebApp/Backend/: pom.xml
FirstCompleteWebApp/Backend/src/main/docker/: Dockerfile  docker-compose-local.yml  docker-compose.yml
FirstCompleteWebApp/Backend/src/main/docker/nginx/conf.d/: default.conf
FirstCompleteWebApp/Backend/src/main/java/com/example/assignment1_1/: Assignment11Application.java
FirstCompleteWebApp/Backend/src/main/java/com/example/assignment1_1/components/: CarModelAssembler.java  DealershipModelAssembler.java  EmployeeModelAssembler.java  ShippingModelAssembler.java  SupplierModelAssembler.java
FirstCompleteWebApp/Backend/src/main/java/com/example/assignment1_1/config/: CorsFilter.java  DatabaseInitializer.java  JwtAuthFilter.java  PasswordConfig.java  RestExceptionHandler.java  SecurityConfig.java  UserAuthProvider.java  UserAuthenticationEntryPoint.java  WebSocketConfig.java
FirstCompleteWebApp/Backend/src/main/java/com/example/assignment1_1/controller/: AuthController.java  CarController.java  ContractController.java  DealershipController.java  EmployeeController.java  ScriptController.java  SupplierController.java  TokenControllerAdvice.java  UserController.java  WebSocketTextController.java
FirstCompleteWebApp/Backend/src/main/java/com/example/assignment1_1/domain/: AccountStatus.java  AppUser.java  Car.java  Dealership.java  Employee.java  ErrorMessage.java  GlobalPageSize.java  RefreshToken.java  Role.java  ShippingContract.java  Supplier.java  TextMessage.java  TokenRefreshRequest.java  TokenRefreshResponse.java  UserConfirmation.java
FirstCompleteWebApp/Backend/src/main/java/com/example/assignment1_1/dtos/: CarDTO.java  ContractDTO.java  CredentialsDto.java  DealershipByAvgCarPrice.java  DealershipDTO.java  EmployeeDTO.java  ErrorDto.java  SignUpDto.java  SupplierByNrShippings.java  SupplierDTO.java  TextMessageDTO.java  UserDto.java
FirstCompleteWebApp/Backend/src/main/java/com/example/assignment1_1/exceptions/: AppException.java  CarNotFoundAdvice.java  CarNotFoundException.java  DealershipNotFoundAdvice.java  DelershipNotFoundException.java  EmployeeNotFoundAdvice.java  EmployeeNotFoundException.java  ExceptionHandler.java  SupplierNotFoundAdvice.java  SupplierNotFoundException.java  TokenRefreshException.java
FirstCompleteWebApp/Backend/src/main/java/com/example/assignment1_1/mappers/: UserMapper.java
FirstCompleteWebApp/Backend/src/main/java/com/example/assignment1_1/repo/: CarRepo.java  DealershipRepo.java  EmployeeRepo.java  MessageRepo.java  MyCarRepo.java  MyContractRepo.java  MyDealershipRepo.java  MyEmployeeRepo.java  MySupplierRepo.java  MyUserRepo.java  PageSizeRepo.java  RefreshTokenRepo.java  ShippingContractRepo.java  SupplierRepo.java  UserConfirmationRepo.java  UserRepo.java
FirstCompleteWebApp/Backend/src/main/java/com/example/assignment1_1/service/: CarService.java  ContractService.java  DealershipService.java  EmployeeService.java  RefreshTokenService.java  SupplierService.java  TextMessageService.java  UserConfirmationService.java  UserService.java
FirstCompleteWebApp/Backend/src/main/java/com/example/assignment1_1/websocket/: ChatWebSocketHandler.java
FirstCompleteWebApp/Backend/src/main/resources/sql_queries/: creation_query.sql  reset_data.sql
FirstCompleteWebApp/Backend/src/test/java/com/example/assignment1_1/: Assignment11ApplicationTests.java
FirstCompleteWebApp/Backend/src/test/java/com/example/assignment1_1/controller/: DealershipControllerTests.java  SupplierControllerTests.java
FirstCompleteWebApp/Frontend/src/pages/: DealershipDetailsPage.tsx
